<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller">
   <top>
       <VBox fx:id="vbox" prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="Application">
                   <MenuItem mnemonicParsing="false" onAction="#startGame" text="Start"/>
                   <MenuItem mnemonicParsing="false" onAction="#loadDictionary" text="Load"/>
                   <MenuItem mnemonicParsing="false" onAction="#createDictionary" text="Create"/>
                   <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#exitapp" text="Exit"/>
               </Menu>
               <Menu mnemonicParsing="false" text="Details">
                   <MenuItem mnemonicParsing="false" onAction="#showDictionary" text="Dictionary"/>
                   <MenuItem mnemonicParsing="false" onAction="#showRounds" text="Rounds"/>
                   <MenuItem mnemonicParsing="false" onAction="#showSolution" text="Solution"/>
               </Menu>
           </MenuBar>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Words available in dictionary:"
                     textAlignment="CENTER">
                   <font>
                       <Font size="14.0"/>
                   </font>
               </Text>
               <Label fx:id="wordsInDictionary" text="Label"/>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correct Characters Found:">
                   <font>
                       <Font size="14.0"/>
                   </font>
               </Text>
               <Label fx:id="charactersFound" text="Label"/>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Points:" wrappingWidth="61.98307228088379">
                   <font>
                       <Font size="14.0"/>
                   </font>
               </Text>
               <Label fx:id="gamePoints" text="Label"/>
           </HBox>
       </VBox>
   </top>
   <center>
       <HBox fx:id="hbox" BorderPane.alignment="CENTER">
           <Pane fx:id="animatorAndWord" prefHeight="274.0" prefWidth="267.0">
               <VBox alignment="CENTER" layoutX="-4.0" layoutY="-1.0">
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Word:" textAlignment="CENTER"
                         wrappingWidth="261.9830722808838"/>
                   <Label fx:id="wordShow" alignment="CENTER" prefHeight="48.0" prefWidth="275.0" text="Label">
                       <font>
                           <Font size="24.0"/>
                       </font>
                   </Label>
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WrongCharacters:" textAlignment="CENTER"
                         wrappingWidth="274.9830722808838"/>
                   <Label fx:id="wrongWords" alignment="CENTER" maxHeight="200" text="Label">
                       <font>
                           <Font size="24.0"/>
                       </font>
                   </Label>
               </VBox>
               <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" layoutX="84.0" layoutY="367.0"
                          pickOnBounds="true" preserveRatio="true">
                   <Image url="@../images/hangman.png"/>
               </ImageView>
           </Pane>
           <TableView fx:id="tableView" style="-fx-alignment: CENTER-RIGHT;">
               <columns>

               </columns>
           </TableView>
       </HBox>
   </center>
   <bottom>
       <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <ChoiceBox fx:id="dropDownPlace" onAction="#chooseDropDownLetter" prefWidth="150.0"/>
           <ChoiceBox fx:id="dropDownLetter" prefWidth="150.0"/>
           <Button fx:id="checkPlaceAndLetter" mnemonicParsing="false" onAction="#checkPAndL" text="Check"/>
       </HBox>
   </bottom>
</BorderPane>
